# Requisiti Funzionali - Estensione
---

- [Global](./3_1_1_FR/3_1_1_1_Global.md)
- [Techstack](./3_1_1_FR/3_1_1_2_Techstack.md)
- [Analyzer](./3_1_1_FR/3_1_1_3_Analyzer.md)
- [Interceptor](./3_1_1_FR/3_1_1_4_Interceptor.md)

---

Il documento “Functional Requirements” della sezione Extension descrive, in modo strutturato, tutti i comportamenti attesi dall’estensione lato utente (popup del browser). È suddiviso in quattro aree principali, ciascuna approfondita in un file dedicato:

1. **Global**  
   Raccoglie i requisiti funzionali trasversali all’intera estensione, indipendenti dalla singola funzionalità di scansione. In particolare, definisce:
   - la navigazione globale tra le sezioni principali (Home, Technology Stack, Analyzer, Interceptor);
   - la struttura gerarchica delle pagine e sotto-pagine (header di sezione, sotto-navigazioni);
   - la ripresa del contesto per ogni scheda del browser e la priorità alle sessioni “live” (runtime Analyzer, Interceptor);
   - il meccanismo di coordinamento tra i diversi flussi di scansione tramite lock globale;
   - la gestione del tema chiaro/scuro e dell’indicatore di stato del Tool (engine backend);
   - la home di onboarding, le notifiche non bloccanti e il comportamento in presenza di problemi di persistenza locale.

2. **Techstack**  
   Specifica tutti i requisiti funzionali legati alla sezione Technology Stack dell’estensione. Descrive:
   - come avviare una scansione Technology Stack one-shot sulla scheda corrente;
   - il caricamento automatico dell’ultimo risultato disponibile e l’uso del lock globale;
   - il comportamento a fine scansione (rilascio lock e feedback utente);
   - la struttura dei risultati e la sezione “Info Output” per spiegarne il contenuto;
   - la visualizzazione navigabile dei risultati (sezioni espandibili, expand/collapse all, export JSON, delete);
   - l’organizzazione dell’archivio (per tab, sessione, locale), l’aggiornamento automatico/manuale e le cancellazioni singole o massive;
   - il workflow guidato di “Analyze” per inviare uno snapshot Techstack al backend/ontologia, le precondizioni (stato tool + lock), l’invio e il monitoraggio dei job (Job Summaries).

3. **Analyzer**  
   Definisce i requisiti per la sezione Analyzer, che copre sia analisi one-shot sia runtime e relativi flussi di “Analyze” e “Archive”. In particolare:
   - la navigazione interna di Analyzer (One-Time Scan, Runtime Scan, Analyze, Archive) e le sotto-navigazioni (Analyze One-Time/Runtime, Archive One-Time/Runtime);
   - l’avvio della One-Time Scan sulla scheda corrente, il caricamento automatico dell’ultimo risultato, il rispetto e rilascio del lock;
   - le informazioni di “Info Output” e la visualizzazione strutturata dei risultati One-Time (Head, Body, Stats, metadati, export/cancel);
   - l’avvio/stop del Runtime Scan, il lock globale e il pannello di stato live (RUNNING/STOPPED, pagine, snapshot, ecc.);
   - il caricamento e la visualizzazione dell’ultimo run runtime salvato;
   - l’archivio One-Time e Runtime (organizzazione per contesto, refresh, aggiornamento dinamico, cancellazioni mirate e massive);
   - i workflow guidati “Analyze → One-Time Scan” e “Analyze → Runtime Scan” (step di selezione, precondizioni tool+lock, invio snapshot al backend, feedback di esito, Job Summaries);
   - la gestione coerente di stati di caricamento, errori e feedback informativi in tutta la sezione Analyzer.

4. **Interceptor**  
   Descrive i requisiti della sezione Interceptor, responsabile della cattura runtime del traffico HTTP e dell’invio selettivo verso l’ontologia. Comprende:
   - la navigazione interna tra Runtime Scan, Send to ontology e Archive, con Runtime Scan come vista predefinita;
   - l’avvio e l’arresto della cattura runtime, il rispetto/rilascio del lock globale, il comportamento in caso di conflitto con altri moduli;
   - il pannello di stato live (RUNNING/STOPPED, started at, unique pages, total events, total bytes);
   - la sezione “Info Output” dedicata alla struttura dei dati di Request/Response/Meta, ai canali speciali e al raggruppamento per pagina/dominio;
   - il caricamento automatico dell’ultima sessione runtime completata e la visualizzazione strutturata dei risultati (metadati di sessione, sezioni per dominio, griglie eventi con dettagli espandibili, export JSON, delete);
   - l’archivio delle sessioni runtime (lista, lazy loading dei dettagli, retry in caso di errore, refresh automatico/manuale, cancellazione singola e “Delete All”);
   - il workflow guidato “Send to ontology” con i suoi step (selezione scan, website, richieste, conferma e invio, opzione resolver, gestione batch);
   - le precondizioni per usare “Send to ontology” (stato tool, lock di scansione), la selezione e ispezione delle richieste, l’invio dei batch e il monitoraggio dei job tramite dialog “Job Summaries”;
   - la gestione unificata di stati di caricamento, errori e notifiche non bloccanti all’interno di tutte le sottosezioni di Interceptor.

---
