# Casi d'uso – Estensione
---

- [Global](./3_1_2_UC/3_1_2_1_Global.md)
- [Techstack](./3_1_2_UC/3_1_2_2_Techstack.md)
- [Analyzer](./3_1_2_UC/3_1_2_3_Analyzer.md)
- [Interceptor](./3_1_2_UC/3_1_2_4_Interceptor.md)

---

Il documento “Use Cases” della sezione Extension descrive, dal punto di vista dell’utente, gli scenari operativi principali coperti dall’estensione (popup del browser).  
Per ogni area funzionale vengono illustrati:
- gli attori coinvolti (tipicamente il penetration tester);
- l’obiettivo dello scenario (cosa vuole ottenere l’utente);
- le precondizioni minime;
- il flusso di interazione passo-per-passo;
- le possibili varianti ed estensioni.

---

Il documento è organizzato in quattro gruppi di casi d’uso, ciascuno approfondito in un file dedicato.

1. **Global**  
   Raccoglie i casi d’uso trasversali, che riguardano il comportamento globale dell’estensione indipendentemente dalla singola funzionalità tecnica. In particolare, descrive gli scenari in cui l’utente:
   - naviga tra le sezioni principali (Home, Technology Stack, Analyzer, Interceptor) tramite la barra globale;
   - si sposta tra pagine e sotto-pagine di una sezione (es. modalità operative) mantenendo coerenza visiva e di stato;
   - riapre la popup su una scheda già utilizzata e si ritrova automaticamente nel contesto precedente;
   - apre la popup mentre è in corso una sessione “live” (runtime Analyzer o Interceptor) e viene portato direttamente alla vista di controllo;
   - tenta di avviare nuove scansioni e interagisce con il meccanismo di lock globale (scenari di lock libero, acquisizione, conflitti, blocchi);
   - cambia tema chiaro/scuro e vede la preferenza applicata e ricordata;
   - consulta lo stato del Tool (backend engine) tramite l’indicatore globale;
   - atterra sulla Home di onboarding e usa le scorciatoie verso le tre funzionalità principali;
   - riceve feedback non bloccanti (notifiche) su azioni, successi ed errori;
   - continua a lavorare anche in presenza di problemi con lo storage locale, grazie a un comportamento di degrado controllato.

2. **Techstack**  
   Raccoglie i casi d’uso relativi alla sezione Technology Stack, ossia alla scansione e all’analisi dello stack tecnologico e delle configurazioni di sicurezza della pagina.
   I casi d’uso descrivono come l’utente:
   - avvia una scansione one-shot Technology Stack sulla scheda del browser corrente, rispettando vincoli e lock globali;
   - ritrova automaticamente l’ultimo risultato disponibile per il contesto in cui si trova, senza dover rilanciare manualmente una scansione;
   - esplora i risultati della scansione attraverso una vista strutturata e navigabile (metadati, sezioni tematiche, espansione/compressione dei blocchi informativi);
   - esporta il risultato in JSON per analisi esterne e lo scarica in locale;
   - consulta l’archivio Techstack, organizzato per contesti (scheda corrente, altre schede, sessione globale, archivio locale) e accede ai singoli snapshot;
   - pulisce l’archivio scegliendo se eliminare singoli snapshot o cancellare tutto il contenuto persistente in un’unica operazione;
   - avvia un flusso guidato (wizard) per selezionare una scansione Techstack esistente, revisionarla e inviarla al backend/ontologia per analisi avanzate;
   - monitora lo stato dei job di analisi inviati (accodati, completati, falliti) tramite un riepilogo dedicato;
   - comprende cosa accade quando un’operazione non è disponibile o fallisce (lock occupato, backend non disponibile, errori di storage), grazie a messaggi e stati chiari.

3. **Analyzer**  
   Raccoglie i casi d’uso della sezione Analyzer, dedicata all’analisi del DOM e dei contenuti HTML, sia in modalità one-shot sia runtime, con funzionalità di archivio e flussi di “Analyze”.

   In questa parte vengono descritti scenari in cui l’utente:
   - naviga all’interno di Analyzer tra le modalità One-Time Scan, Runtime Scan, Analyze e Archive, inclusi i relativi sotto-percorsi (es. Analyze One-Time/Runtime, Archive One-Time/Runtime);
   - avvia una One-Time Scan sulla scheda corrente, vede il risultato, ne comprende la struttura (macro aree di pagina) e ne gestisce l’export/cancellazione;
   - riapre la sezione One-Time e ritrova automaticamente l’ultimo snapshot utile (per tab, per sessione, da archivio locale);
   - avvia e arresta una Runtime Scan, monitora lo stato live (RUNNING/STOPPED, conteggi di pagine e snapshot) e interagisce con il lock globale;
   - visualizza la cronologia di una sessione runtime (run) e naviga tra le pagine e i relativi snapshot salvati;
   - consulta l’archivio One-Time e Runtime, filtrando per contesto (tab corrente, altre tab, sessioni globali, archivio locale), aggiornando i dati (refresh) e cancellando in modo selettivo o massivo;
   - utilizza il flusso guidato “Analyze → One-Time Scan” per scegliere uno snapshot salvato, rivederne i dettagli e inviarlo al backend per l’analisi ontologica;
   - utilizza il flusso guidato “Analyze → Runtime Scan” per selezionare prima un run, poi una pagina all’interno di quel run, quindi uno specifico snapshot e infine inviarlo al backend;
   - segue e interpreta gli esiti dei job di analisi (stati, riepiloghi, fine del polling) tramite dialog dedicati;
   - affronta situazioni di caricamento, errori e feedback informativi in tutte le sottosezioni di Analyzer, con messaggi e indicatori coerenti.

4. **Interceptor**  
   Raccoglie i casi d’uso relativi alla sezione Interceptor, che si occupa della cattura runtime del traffico HTTP/HTTPS (e canali correlati) e della successiva selezione/invio delle richieste verso l’ontologia.
   
   I casi d’uso descrivono come l’utente:
   - si muove tra le modalità interne a Interceptor (Runtime Scan, Send to ontology, Archive), con Runtime Scan come vista predefinita;
   - avvia e arresta una cattura runtime, gestendo le interazioni con il lock globale e osservando gli effetti di eventuali conflitti con altri moduli;
   - monitora la sessione in corso tramite un pannello di stato live (stato della sessione, pagine intercettate, numero di eventi e byte catturati);
   - consulta l’output della cattura, comprendendo la struttura dei dati intercettati (request/response/meta), il raggruppamento per dominio/pagina e l’organizzazione in griglie di eventi con dettagli espandibili;
   - carica automaticamente l’ultima sessione completata quando apre la vista runtime e ne esplora i dettagli, eventualmente esportandola o eliminandola;
   - utilizza l’archivio delle sessioni runtime per rivedere esecuzioni passate, caricare i dettagli on demand (lazy loading), aggiornare la lista, cancellare singole sessioni o svuotare completamente l’archivio;
   - segue il workflow guidato “Send to ontology”, selezionando prima una scansione, poi un sito/pagina all’interno di quella scansione, quindi un insieme di richieste di interesse, fino alla conferma finale e all’invio verso il backend;
   - imposta e comprende l’uso dell’opzione di resolver per la ricerca di potenziali vulnerabilità sulle richieste selezionate;
   - monitora, tramite un riepilogo dei job, lo stato dell’ingestione delle richieste e dell’eventuale analisi del resolver, fino al completamento o fallimento dei job e al reset del flusso;
   - gestisce in modo consapevole gli stati di caricamento, gli errori di storage o di comunicazione col backend e le notifiche non bloccanti, che accompagnano tutte le operazioni di Interceptor.

---
