# Tool Configuration

EXTENSION_PUBLIC_SERVER_HOST=localhost
EXTENSION_PUBLIC_REQUESTS_ABORT_MS=30000
EXTENSION_PUBLIC_ENSURE_SOCKET_CONNECTED_TIMEOUT=1500
EXTENSION_PUBLIC_CONNECT_SOCKET_TIMEOUT=5000